{
  "name": "Saksham Sharma",
  "short_name": "Saksham",
  "description": "Saksham is a Computer Science Enthusiast  & a Philosopher ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4285f4",
  "icons": [
    {
      "src": "/images/fishlophy_logo192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/fishlophy_logo512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
